In [3]:
import pandas as pd
import os
import numpy as np

prior_path = os.path.join('Resources', 'order_products__prior.csv')
train_path = os.path.join('Resources', 'order_products__train.csv')
order_path = os.path.join('Resources', 'orders2.csv')
department_path = os.path.join('Resources', 'departments.csv')
aisles_path = os.path.join('Resources', 'aisles.csv')
products_path = os.path.join('Resources', 'products_price.csv')

prior_df = pd.read_csv(prior_path)
train_df = pd.read_csv(train_path)
order_df = pd.read_csv(order_path) 
department_df = pd.read_csv(department_path)
aisles_df = pd.read_csv(aisles_path)
products_df = pd.read_csv(products_path) 

order_products_df = pd.concat([prior_df, train_df])

In [4]:
order_products_df = order_products_df.rename(columns={'add_to_cart_order' : 'quantity'}).drop(columns=['reordered'])

order_products_df['q_left'] =  order_products_df['quantity']

order_products_df['trash'] = np.zeros(len(order_products_df))

order_products_df

         order_id  product_id  quantity  q_left  trash
0               2       33120         1       1    0.0
1               2       28985         2       2    0.0
2               2        9327         3       3    0.0
3               2       45918         4       4    0.0
4               2       30035         5       5    0.0
...           ...         ...       ...     ...    ...
1048570   2593147       44142         3       3    0.0
1048571   2593147       34969         4       4    0.0
1048572   2593147       33055         5       5    0.0
1048573   2593147       16185         6       6    0.0
1048574   2593147        7364         7       7    0.0

[2097150 rows x 5 columns]

In [8]:
order_df

        order_id  user_id  order_dow  days_since_prior_order
0              2        1          2                     NaN
1              3        1          3                    15.0
2              4        1          3                    21.0
3              5        1          4                    29.0
4              6        1          4                    28.0
...          ...      ...        ...                     ...
203611   2593031    12316          3                     9.0
203612   2593076    12316          1                     5.0
203613   2593111    12316          1                     0.0
203614   2593127    12316          2                    22.0
203615   2593147    12316          5                    10.0

[203616 rows x 4 columns]

In [20]:
truncated_orders = order_df.loc[0:500]

In [ ]:
import datetime
null_date = datetime.datetime(2015, 1, 11).date()
                                  
order_df.loc[0, 'order_dow'] = null_date
order_df.loc[1, 'order_dow'] = order_df.loc[0, 'order_dow'] + datetime.timedelta(days=order_df.loc[1, 'days_since_prior_order'])

for i in range(1, len(order_df)):
    if np.isnan(order_df.loc[i, 'days_since_prior_order']):
        order_df.loc[i, 'order_dow'] = null_date
        
        #order_df.loc[i, 'order_dow'] = order_df.loc[i-1, 'order_dow'] + datetime.timedelta(days=order_df.loc[i, 'days_since_prior_order'])
    else:
        order_df.loc[i, 'order_dow'] = order_df.loc[i-1, 'order_dow'] + datetime.timedelta(days=order_df.loc[i, 'days_since_prior_order'])

In [43]:
order_df = order_df.rename(columns={'order_dow' : 'order_date'})
order_df.to_csv('Resources/order_w_dates.csv')

In [21]:
import datetime

null_date = datetime.datetime(2000, 1, 15).date()
                                  
truncated_orders.loc[0, 'order_dow'] = null_date
truncated_orders.loc[1, 'order_dow'] = truncated_orders.loc[0, 'order_dow'] + datetime.timedelta(days=truncated_orders.loc[1, 'days_since_prior_order'])

for i in range(1, len(truncated_orders)):
    if np.isnan(truncated_orders.loc[i, 'days_since_prior_order']):
        truncated_orders.loc[i, 'days_since_prior_order'] = 0
        
        truncated_orders.loc[i, 'order_dow'] = truncated_orders.loc[i-1, 'order_dow'] + datetime.timedelta(days=truncated_orders.loc[i, 'days_since_prior_order'])
    else:
        truncated_orders.loc[i, 'order_dow'] = truncated_orders.loc[i-1, 'order_dow'] + datetime.timedelta(days=truncated_orders.loc[i, 'days_since_prior_order'])

In [22]:
truncated_orders = truncated_orders.rename(columns={'order_dow' : 'order_date'})
truncated_orders.to_csv('Resources/truncated_orders.csv', index = False)

In [1]:
import pandas as pd
import os
import numpy as np

torders_path = os.path.join('Resources', 'truncated_orders.csv')

truncated_order = pd.read_csv(torders_path)

truncated_order

     order_id  user_id  order_date  days_since_prior_order
0           2        1  2000-01-15                     NaN
1           3        1  2000-01-30                    15.0
2           4        1  2000-02-20                    21.0
3           5        1  2000-03-20                    29.0
4           6        1  2000-04-17                    28.0
..        ...      ...         ...                     ...
496       527       36  2014-10-06                     0.0
497       528       36  2014-10-14                     8.0
498       529       36  2014-11-04                    21.0
499       530       36  2014-11-14                    10.0
500       531       36  2014-11-17                     3.0

[501 rows x 4 columns]

In [6]:
torder_unique_id = list(truncated_order['order_id'].unique())

In [7]:
torder_products_df = order_products_df[order_products_df['order_id'].isin(torder_unique_id)]

In [16]:
from random import choice

torder_products_df.loc[:, 'quantity'] = torder_products_df.apply(lambda x: choice([1,2,3,4,5]),axis =1)
#np.random.choice([1,2,3,4,5], len(torder_products_df), p=[0.15, 0.3, 0.2, 0.2, 0.15])
torder_products_df.loc[:, 'q_left'] = torder_products_df['quantity']
torder_products_df.to_csv('Resources/truncated_order_products.csv', index = False)

In [17]:
torder_products_df

      order_id  product_id  quantity  q_left  trash
0            2       33120         4       4    0.0
1            2       28985         4       4    0.0
2            2        9327         2       2    0.0
3            2       45918         5       5    0.0
4            2       30035         2       2    0.0
...        ...         ...       ...     ...    ...
5025       531       32911         2       2    0.0
5026       531       17429         4       4    0.0
5027       531        1359         1       1    0.0
5028       531       46962         1       1    0.0
5029       531       38903         2       2    0.0

[5030 rows x 5 columns]

In [4]:
from sqlalchemy import create_engine, MetaData, Table
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
from sqlalchemy import Column, Integer, String, BigInteger, VARCHAR, SmallInteger
from sqlalchemy import *


####-----------------------
#### make sure USER and PASSWORD agree with
#### with your machines local host
####-----------------------
DIALECT = 'mysql'
DRIVER = 'pymysql'
PORT = '3306'
HOST = '162.241.193.35'
USER = 'datascm2_cesar'
PASSWORD = '3b^WP+WbYP2J8pQPvSJbWWsXr7v2F2jDTq^+2KqF&S&uR*f?JUCaJ*5+NmWbKrJu'
DATABASE = 'datascm2_home_inventory_db'

SQALCHEMY_DATABASE_URL = f"{DIALECT}+{DRIVER}://{USER}:{PASSWORD}@{HOST}/{DATABASE}"

engine = create_engine(
    SQALCHEMY_DATABASE_URL, 
    pool_recycle=3600,
    pool_pre_ping=True
)

Base = declarative_base()

class DictMixIn:
    def to_dict(self):
        return {
            column.name: getattr(self, column.name)
            if not isinstance(getattr(self, column.name), datetime.datetime)
            else getattr(self, column.name).isoformat()
            for column in self.__table__.columns
        }
# class User(Base):
#     __tablename__ = "users" 
#     id = Column(Integer, primary_key=True, autoincrement=True)
#     username = Column(String(15), unique=True)
#     email = Column(String(50), unique=True)
#     passw = Column(String(80))

# class Departments(Base, DictMixIn):
#     __tablename__ = "departments"
#     department_id = Column(BigInteger, primary_key=True)
#     department = Column(VARCHAR(30))

# class Aisles(Base, DictMixIn):
#     __tablename__ = "aisles"
#     aisle_id = Column(BigInteger, primary_key=True)
#     aisle = Column(VARCHAR(30))

# class Products(Base, DictMixIn):
#     __tablename__ = "products"
#     product_id = Column(BigInteger, primary_key=True)
#     product_name = Column(VARCHAR (120))
#     price = Column(Integer)
#     aisle_id = Column(Integer)
#     department_id = Column(Integer)

# class Orders(Base, DictMixIn):
#     __tablename__ = "orders"
#     order_id = Column(BigInteger, primary_key=True)
#     user_id = Column(BigInteger)
#     order_date = Column(BigInteger)
#     days_since_prior_order = Column(Integer)
    
class T_Orders(Base, DictMixIn):
    __tablename__ = "t_orders"
    order_id = Column(BigInteger, primary_key=True)
    user_id = Column(BigInteger)
    order_date = Column(BigInteger)
    days_since_prior_order = Column(Integer)
    
# class T_Order_products(Base, DictMixIn):
#     __tablename__ = "t_order_products"
#     order_id = Column(BigInteger, primary_key=True)
#     product_id = Column(BigInteger)
#     quantity = Column(Integer)
#     q_left = Column(Integer)
#     trash = Column(Integer)

# class Order_products(Base, DictMixIn):
#     __tablename__ = "order_products"
#     order_id = Column(BigInteger, primary_key=True)
#     product_id = Column(BigInteger)
#     quantity = Column(Integer)
#     q_left = Column(Integer)
#     trash = Column(Integer)

Base.metadata.create_all(engine)

# order_products_df.to_sql(name='order_products',
#                          con=engine,
#                          if_exists='replace', 
#                          index=False,
#                          chunksize=200
#                         )
# torder_products_df.to_sql(name='t_order_products',
#                          con=engine,
#                          if_exists='replace', 
#                          index=False,
#                          chunksize=200
#                         )
truncated_order.to_sql(name='t_orders',
                con=engine,
                if_exists='replace',
                index=False,
                chunksize=200)
# order_df.to_sql(name='orders',
#                 con=engine,
#                 if_exists='replace',
#                 index=False,
#                 chunksize=200)
# department_df.to_sql(name='departments',
#                 con=engine,
#                 if_exists='replace',
#                 index=False,
#                 chunksize=200)
# aisles_df.to_sql(name='aisles',
#                 con=engine,
#                 if_exists='replace',
#                 index=False,
#                 chunksize=200)
# products_df.to_sql(name='products',
#                 con=engine,
#                 if_exists='replace',
#                 index=False,
#                 chunksize=200)